{
	"name": "create-mytheme",
	"version": "0.0.1",
	"homepage": "https://github.com/mytheme-cloud/npm#readme",
	"bugs": {
		"url": "https://github.com/mytheme-cloud/npm/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mytheme-cloud/npm.git",
		"directory": "scripts/"
	},
	"license": "MIT",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"prepublishOnly": "lightrix build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"@lightrix/config": "0.0.11",
		"@lightrix/scripts": "1.0.7"
	}
}
